JAUL: SystemMetrics
Module: "system"
Interface SystemMetrics
Stats about the system, returned by getInfo.
Hierarchy
SystemMetrics
Index
Properties
cpuCores
hostname
loadAvg
memoryTotal
memoryUsage
platform
process
title
uptime
Properties
cpuCores
cpuCores: number
Number of CPU cores.
hostname
hostname: string
System hostname.
loadAvg
loadAvg: any
CPU load average.
memoryTotal
memoryTotal: any
Total memory available.
memoryUsage
memoryUsage: any
Current memory usage.
platform
platform: string
System platform name.
process
process: any
Process details.
title
title: string
Process title.
uptime
uptime: string
System uptime as human readable string.
