jaul: JAUL
Module: "index"
Class JAUL
Main JAUL class.
Hierarchy
JAUL
Index
Properties
data
io
network
system
version
Methods
newInstance
Properties
data
data: DataUtils = DataUtils.Instance
DataUtils exposed as .data
io
io: IOUtils = IOUtils.Instance
IOUtils exposed as .io
network
network: NetworkUtils = NetworkUtils.Instance
NetworkUtils exposed as .network
system
system: SystemUtils = SystemUtils.Instance
SystemUtils exposed as .system
version
version: string = JSON.parse(require("fs").readFileSync(`${__dirname}/../package.json`, {encoding: "utf8"})).version
Package version.
Methods
newInstance
newInstance(): JAUL
Returns a new fresh instance of the App module.
Returns JAUL
