JAUL: IOUtils
Module: io
Class IOUtils
IO Utilities class.
Hierarchy
IOUtils
Index
Constructors
constructor
Methods
copyFileSync
getFilePath
mkdirRecursive
sleep
Constructors
constructor
new IOUtils(): IOUtils
Returns IOUtils
Methods
copyFileSync
copyFileSync(source: string, target: string): void
Copy the source file to the target, both must be the full file path.
Parameters
source: string
The full source file path.
target: string
The full target file path.
Returns void
getFilePath
getFilePath(filename: string, basepath?: string): string
Finds the correct path to the file looking first on the (optional) base path then the current or running directory, finally the root directory. Returns null if file is not found.
Parameters
filename: string
The filename to be searched
Optional basepath: string
Optional, basepath where to look for the file.
Returns string
The full path to the file if one was found, or null if not found.
mkdirRecursive
mkdirRecursive(target: string): void
Make sure the target directory exists by recursively iterating through its parents and creating the directories.
Parameters
target: string
The full target path, with or without a trailing slash.
Returns void
sleep
sleep(ms: number): Promise<Function>
Helper to delay async code execution. To be used inside async functions using await.
Parameters
ms: number
Returns Promise<Function>
A promise with a setTimeout for the specified milliseconds.
