JAUL: NetworkUtils
Module: network
Class NetworkUtils
Network Utilities class.
Hierarchy
NetworkUtils
Index
Constructors
constructor
Methods
getClientIP
getIP
getSingleIPv4
getSingleIPv6
ipInRange
Constructors
constructor
new NetworkUtils(): NetworkUtils
Returns NetworkUtils
Methods
getClientIP
getClientIP(reqOrSocket: any): string
Get the client IP. Works for http and socket requests, even when behind a proxy.
Parameters
reqOrSocket: any
The request or socket object.
Returns string
The client IP address, or null if not identified.
getIP
getIP(family: string): string[]
Returns a list of valid server IPv4 and/or IPv6 addresses.
Parameters
family: string
IP family to be retrieved, can be "IPv4" or "IPv6".
Returns string[]
Array with the system's IP addresses, or empty.
getSingleIPv4
getSingleIPv4(): string
Returns the first valid IPv4 address found on the system, or null if no valid IPs were found.
Returns string
First valid IPv4 address, or null.
getSingleIPv6
getSingleIPv6(): string
Returns the first valid IPv6 address found on the system, or null if no valid IPs were found.
Returns string
First valid IPv6 address, or null.
ipInRange
ipInRange(ip: string, range: string | string[]): boolean
Check if a specific is in the provided range.
Parameters
ip: string
The IP to be checked (IPv4 or IPv6).
range: string | string[]
A string or array of strings representing the valid ranges.
Returns boolean
True if IP is in range, false otherwise.
